<!doctype>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="codemirror.css"/>
    <title>Test</title>
    <style>
      body {
        height:  100%;
        margin:  0;
        padding: 0;
      }

      textarea#editor, div.CodeMirror.cm-s-default {
        border:   none;
        height:   100%;
        left:     0%;
        position: fixed;
        top:      0%;
        width:    50%;
      }

      iframe#preview {
        border:      none;
        border-left: 1px solid #888;
        height:      100%;
        left:        50%;
        position:    fixed;
        top:         0%;
        width:       50%;
      }
    </style>
  </head>
  <body>
    <textarea id="editor"><html>
  <head>
    <style>
      p#bar {
        color: orange;
      }
      
      p.foo {
        color: yellow;
      }
      
      p {
        color: blue !important;
      }
      
      p {
        color: red;
      }
      
      h2 + p {
        color: orange !important;
      }
      
      body {
        background-color: khaki;
      }
    </style>
  </head>
  <body>
    <h1>
      My page
    </h1>
    
    <p class="foo" id="bar">
      Edit here, see the result to the right:
    </p>
    
    <img src="http://www.jnchen.com/_media/blog/2013/02/dsc_0146.jpg?w=600&tok=2bd2a4">
    
    <h2>
      Subheader
    </h2>
    
    <p>
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
      A longer paragraph. A longer paragraph. A longer paragraph
    </p>
  </body>
</html></textarea>
    <iframe id="preview">
    </iframe>
    <script src="codemirror.js"></script>
    <script src="xml.js"></script>
    <script src="css.js"></script>
    <script src="htmlmixed.js"></script>
    <script src="app.js"></script>
  </body>
</html>
